[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor", "Moving Platform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Killzone"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/enemy.tscn::SpriteFrames_6l2p1", PackedStringArray(), "res://scenes/enemy.tscn::RectangleShape2D_vr72q", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_6d8hu", PackedStringArray(), "res://scenes/enemy.tscn::RectangleShape2D_l2tt7", PackedStringArray()]
nodes_folded=[]
