[folding]

node_unfolds=[NodePath("GameManager/ScoreLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMap"), PackedStringArray("Layers"), NodePath("Player"), PackedStringArray("Transform", "Collision", "Floor"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("Killzone"), PackedStringArray("Transform"), NodePath("Coins/Coin"), PackedStringArray("Transform"), NodePath("Coins/Coin2"), PackedStringArray("Transform"), NodePath("Coins/Coin3"), PackedStringArray("Transform"), NodePath("Coins/Coin4"), PackedStringArray("Transform"), NodePath("Coins/Coin5"), PackedStringArray("Transform"), NodePath("Coins/Coin6"), PackedStringArray("Transform"), NodePath("Coins/Coin7"), PackedStringArray("Transform"), NodePath("Coins/Coin8"), PackedStringArray("Transform"), NodePath("Coins/Coin9"), PackedStringArray("Transform"), NodePath("Platforms/Platform"), PackedStringArray("Transform"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Slime"), PackedStringArray("Transform"), NodePath("Slime3"), PackedStringArray("Transform"), NodePath("Labels/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Labels/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Labels/Label3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Labels/Label4"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Enemy"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/game.tscn::TileSet_wvtw0", PackedStringArray("Resource"), "res://scenes/game.tscn::WorldBoundaryShape2D_cn5tm", PackedStringArray("Resource")]
nodes_folded=[NodePath("GameManager"), NodePath("Coins"), NodePath("Platforms"), NodePath("Platforms/Platform2"), NodePath("Labels")]
