[editor_metadata]

executable_path="C:/Users/willo/سطح المكتب/Godot_v4.2.2-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://scenes/enemy.tscn", "res://scenes/slime.tscn", "res://scenes/killzone.tscn", "res://scenes/player.tscn", "res://scenes/coin.tscn", "res://scenes/game.tscn"]
scripts=["CharacterBody2D", "res://Enemy.gd", "res://scenes/PurbleSlime.gd", "res://scripts/Purbile slime.gd", "res://scripts/Purble slime.gd", "SceneTree", "CanvasItem", "Node", "res://scenes/Bat.gd", "res://scripts/slime.gd"]

[linked_properties]

Node2D:scale=true
Label:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
Sprite2D:scale=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
